NODE_ENV=development
PORT=3000

DB_CONNECTIONSTRING=mongodb://localhost:27017/fakeuniversity
DB_USENEWURLPARSER=true
DB_USEUNIFIEDTOPOLOGY=true
DB_SERVERSELECTIONTIMEOUTMILLISECONDS=5000
DB_SOCKETTIMEOUTMILLISECONDS=5000
DB_MINIMUMPOOLSIZE=5
DB_MAXIMUMPOOLSIZE=30

REDIS_AZURECACHEFORREDIS_HOSTNAME=<azurerediscachehostname>.redis.cache.windows.net
REDIS_AZURECACHEFORREDIS_PASSWORD=<redis_access_key>
REDIS_AZURECACHEFORREDIS_SSLPORT=6380